# music-sorter

./: .editorconfig  .gitignore  .project  README.md  build-optimized.sh  build.sh  build_with_maven.sh  dependency-reduced-pom.xml  deploy.sh  download-test-music.sh  gen.sh  index.md  log.txt  music-sorter.properties  pom.xml  reflect-config.json  setup-hooks.sh
.github/: dependabot.yml
.github/workflows/: crda.yml  maven.yml
extra/: log4j.properties  log4j.xml  log4j2.xml  logback.xml  tinylog.properties
infer-out/: .global.tenv  .infer_runstate.json  logs  report.json  report.txt  results.db-shm
src/main/java/: module-info.java
src/main/java/dev/: List.java
src/main/java/dev/tsvinc/music/sort/: App.java  Constants.java  GenreWithFormat.java  ListingWithFormat.java  ProcessDirectory.java
src/main/java/dev/tsvinc/music/sort/configuration/: Settings.java  Temp.java
src/main/java/dev/tsvinc/music/sort/domain/: AlbumListing.java  AppProperties.java  ChecksumVerificationResult.java  DbProperties.java  GenreWithFormat.java  ListingWithFormat.java  Metadata.java
src/main/java/dev/tsvinc/music/sort/infrastructure/dao/: AlbumDetailsDao.java  AlbumDetailsDaoImpl.java  MusicDao.java  NitriteInstance.java  NitriteInstanceImp.java  ReleaseDao.java  ReleaseDaoImpl.java
src/main/java/dev/tsvinc/music/sort/infrastructure/domain/: AlbumDetails.java  Artist.java  Format.java  Genre.java  GenreWithFormat.java  Release.java
src/main/java/dev/tsvinc/music/sort/infrastructure/nosql/dao/: NitriteInstance.java  NitriteInstanceImp.java  ReleaseDao.java  ReleaseDaoImpl.java
src/main/java/dev/tsvinc/music/sort/infrastructure/nosql/domain/: Format.java  Release.java
src/main/java/dev/tsvinc/music/sort/infrastructure/sqlike/dao/: AlbumDetailsDao.java  AlbumDetailsDaoImpl.java  ReleaseDao.java  ReleaseDaoImpl.java
src/main/java/dev/tsvinc/music/sort/infrastructure/sqlike/domain/: AlbumDetails.java  Artist.java  Format.java  Genre.java  GenreWithFormat.java  Release.java
src/main/java/dev/tsvinc/music/sort/model/: ListingWithFormat.java
src/main/java/dev/tsvinc/music/sort/service/: ApplicationModules.java  AppplicationModules.java  AudioFileService.java  AudioFileServiceImpl.java  ChecksumService.java  ChecksumServiceImpl.java  CleanUpService.java  CleanUpServiceImpl.java  CollectionServiceImpl.java  DbService.java  DbServiceImpl.java  FileService.java  FileServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/dev/tsvinc/music/sort/util/: Constants.java  FileUtils.java  LiveReleasesPatterns.java  Predicates.java  SfvChecker.java  SfvNio2.java  Temp.java
src/main/resources/: logback.xml  tinylog.properties
src/test/java/dev/tsvinc/music/sort/infrastructure/dao/: ReleaseDaoImplTest.java
src/test/java/dev/tsvinc/music/sort/infrastructure/domain/: FormatTest.java
src/test/java/dev/tsvinc/music/sort/infrastructure/sqlike/dao/: ReleaseDaoImplTest.java
src/test/java/dev/tsvinc/music/sort/infrastructure/sqlike/domain/: FormatTest.java
src/test/java/dev/tsvinc/music/sort/service/: AudioFileServiceImplTest.java  AudioFileServiceTest.java  FileServiceImplTest.java  FileServiceTest.java
src/test/resources/samples/: Sample_BeeMoved.info  sample#.info
