exception=unpack, strip: jdk.internal
writer=console
writer.level=info
writer.format={message}
writer.exception=drop cause
escaping.enabled=true
level@org.jaudiotagger=error
level@com.google.inject=error
