# Optimized for native image
exception               = drop cause
writer                  = console
writer.level            = info
writer.format           = {message}
writer.exception        = drop cause
escaping.enabled        = false
level@org.jaudiotagger  = error
level@io.vavr           = warn
level@org.tinylog       = warn
