writer=console
writer.format={date: HH:mm:ss.SSS} [{level}] {package}.{class-name} -> {message|indent=4} [{method}:{line}]
writer.level=info
level@org.jaudiotagger=error
level@org.jaudiotagger.tag=error
level@org.jaudiotagger.tag.id3=error
